<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         img{
            width: 80%;
            padding-left: 10%;
            padding-right: 10%;
            padding-bottom: 20px;
            padding-top:20px;
            /* text-align: center; */
            max-width: 90%;
            box-shadow: 522%;
            border-radius: 25px;
            opacity: 1;
        }
    div{
        width: 100%;
        
    }
    body{
        background-image: url(background.jpeg); opacity: 0.;
        background-size: 500px;
        backdrop-filter: blur(4px);
    }
    </style>
</head>
<body>
    <div>
    <img src="back.jpg" alt="Clocktower Menu Front">
    <br>
    <img src="front.jpg" alt="Clocktower Menu Front">
    </div>
</body>
</html>
